.task-card {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .task-card h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #007bff;
  }
  
  .task-card p {
    margin: 8px 0;
  }
  
  .action-btn {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    margin: 4px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #007bff;
  }
  
  .admin-actions,
  .user-actions {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
  }