/* Main navigation styles */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #A294F9;
  position: relative;
}

.navbar-logo {
  color: white;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.hamburger-menu .bar {
  width: 100%;
  height: 3px;
  background-color: black;
}

/* Sidebar (drawer) styles */
.sidebar {
  position: fixed;
  top: 0;
  right: -250px; /* Initially hidden off-screen */
  width: 250px;
  height: 100%;
  background-color: #A294F9;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease-in-out;
  padding-top: 20px; /* Add some padding for the close icon */
}

.sidebar.open {
  right: 0; /* Slide in from right */
}

.navbarLinks {
  display: flex;
  gap: 20px; /* Horizontal layout */
  list-style: none;
  color: black;
  padding: 10px;
}

.navbarLinks li {
  padding: 10px;
  cursor: pointer;
  transition: 0.2s all;
}

.navbarLinks li:hover {
  background-color: #F5EFFF;
  transition: 0.3s all;
  border-radius: 5px;
}

/* Close Icon for Sidebar */
.close-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.close-icon:hover {
  color: #F5EFFF;
  transition: color 0.3s ease;
}

/* Main navbar links visible when sidebar is closed */
.navbarLinks-container {
  display: flex;
}

.navbarLinks-container.hidden {
  display: none;
}

/* Responsive Styles for Hamburger Menu (Mobile) */
@media (max-width: 768px) {
  .navbar-logo {
    flex-grow: 1;
  }

  .hamburger-menu {
    display: flex;
  }

  .navbarLinks-container {
    display: none; /* Hide navbar links on mobile by default */
  }

  /* Make navbar links vertical in the sidebar */
  .sidebar.open .navbarLinks {
    display: flex;
    flex-direction: column; /* Vertical layout in sidebar */
    gap: 20px; /* Spacing between the links */
    margin-top: 1.5rem;
  }
}
